--cpu=Cortex-M4.fp.sp
"systemalar\startup_stm32f446xx.o"
"systemalar\main.o"
"systemalar\gpio.o"
"systemalar\adc.o"
"systemalar\usart.o"
"systemalar\stm32f4xx_it.o"
"systemalar\stm32f4xx_hal_msp.o"
"systemalar\stm32f4xx_hal_adc.o"
"systemalar\stm32f4xx_hal_adc_ex.o"
"systemalar\stm32f4xx_hal_rcc.o"
"systemalar\stm32f4xx_hal_rcc_ex.o"
"systemalar\stm32f4xx_hal_flash.o"
"systemalar\stm32f4xx_hal_flash_ex.o"
"systemalar\stm32f4xx_hal_flash_ramfunc.o"
"systemalar\stm32f4xx_hal_gpio.o"
"systemalar\stm32f4xx_hal_dma_ex.o"
"systemalar\stm32f4xx_hal_dma.o"
"systemalar\stm32f4xx_hal_pwr.o"
"systemalar\stm32f4xx_hal_pwr_ex.o"
"systemalar\stm32f4xx_hal_cortex.o"
"systemalar\stm32f4xx_hal.o"
"systemalar\stm32f4xx_hal_exti.o"
"systemalar\stm32f4xx_hal_tim.o"
"systemalar\stm32f4xx_hal_tim_ex.o"
"systemalar\stm32f4xx_hal_uart.o"
"systemalar\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "systemalar\systemalar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "systemalar.map" -o systemalar\systemalar.axf